import React from 'react';
import {
  Accordion, AccordionDetails, AccordionSummary,
  Box, Button, Card, CardContent, Chip, Divider, Link, MenuItem,
  Pagination, Select, Stack, TextField, Typography
} from '@mui/material';
import SearchIcon from '@mui/icons-material/Search';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';
import { apiFetch } from '../api';
import { useNavigate } from 'react-router-dom';

function ResearcherCard({ item, currentScope = 'all', currentInstitute = '' }) {
  // Prefer single institute object from server; fall back to legacy shapes.
  const instName =
    item?.institute?.name ||
    item?.instituteName ||
    (Array.isArray(item?.institutes) ? item.institutes[0] : '') ||
    '';

  const scopeLabel = item?.scope === 'local' ? '지자체' : item?.scope === 'national' ? '정부출연' : '';
  const year = item?.lastActiveYear || '';
  const matchPct = Math.round(((item?.match?.confidence || 0) * 100));

  // Institute link: prefer institute.url, fall back to instituteUrl, then instituteLinks[0].url
  const instUrl =
    item?.institute?.url ||
    item?.instituteUrl ||
    (Array.isArray(item?.instituteLinks) ? item.instituteLinks.find((x) => x?.name === instName)?.url || item.instituteLinks[0]?.url : null);

  const navigate = useNavigate();

  const handleLinkClick = React.useCallback((e) => {
    e.preventDefault();
    const params = new URLSearchParams();
    const name = String(item?.name || '').trim();
    if (name) params.set('q', name);
    const s = currentScope || 'all';
    if (s !== 'all') params.set('scope', s);
    if (String(currentInstitute || '').trim()) params.set('institute', String(currentInstitute).trim());
    navigate(`/reports?${params.toString()}`);
  }, [navigate, item?.name, currentScope, currentInstitute]);

  return (
    <Card
      variant='outlined'
      sx={{
        borderRadius: 3,
        p: 3,
        height: '100%',
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'stretch',
        minWidth: 0,
        boxShadow: '0 2px 8px rgba(0,0,0,0.10)',
      }}
    >
      {/* Header: 이름 · 기관 + 우측 칩 */}
      <Box sx={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'space-between', gap: 1.5, minWidth: 0 }}>
        <Box sx={{ minWidth: 0 }}>
          <Typography
            sx={{
              fontSize: 22,
              fontWeight: 900,
              lineHeight: 1.2,
              display: 'flex',
              flexWrap: 'wrap',
              gap: 1,
              minWidth: 0,
            }}
          >
            <span style={{ whiteSpace: 'nowrap' }}>{item?.name || '-'}</span>
            {instName ? (
              instUrl ? (
                <Link
                  href={instUrl}
                  target='_blank'
                  rel='noopener noreferrer'
                  underline='hover'
                  sx={{ fontSize: 20, fontWeight: 800 }}
                >
                  {instName}
                </Link>
              ) : (
                <span style={{ fontSize: 20, fontWeight: 800 }}>{instName}</span>
              )
            ) : null}
          </Typography>
        </Box>

        <Stack direction='row' spacing={1} sx={{ flexShrink: 0, pt: 0.25 }}>
          <Chip size='small' label={`AI 매칭 ${matchPct}%`} />
          {year ? <Chip size='small' label={`최근 ${year}`} /> : null}
        </Stack>
      </Box>

      {/* progress line (AI 매칭 비율 반영) */}
      <Box
        sx={{
          mt: 1.75,
          mb: 1.75,
          height: 4,
          borderRadius: 999,
          background: '#e3f2fd',
          overflow: 'hidden',
        }}
      >
        <Box
          sx={{
            height: '100%',
            width: `${Math.max(0, Math.min(100, matchPct))}%`,
            background: 'linear-gradient(90deg, #1565c0, #90caf9)',
          }}
        />
      </Box>

      {/* Summary line */}
      <Typography variant='body2' color='text.secondary' sx={{ mb: 2 }}>
        {(item?.match?.reasons || []).join(' · ') || '성과(보고서) 다수'}
      </Typography>

      {/* Keywords */}
      {(item?.keywords || []).length ? (
        <Stack direction='row' spacing={1} sx={{ flexWrap: 'wrap', rowGap: 1.5, mb: 2.25 }}>
          {item.keywords.slice(0, 12).map((k) => (
            <Chip key={k} size='small' variant='outlined' label={k} />
          ))}
        </Stack>
      ) : null}

      {/* Counts */}
      <Stack direction='row' spacing={1} sx={{ flexWrap: 'wrap', rowGap: 1.5, mb: 3 }}>
        <Chip
          size='small'
          variant='outlined'
          label={`보고서 ${(item?.reportCount || 0)}건`}
          clickable
          onClick={handleLinkClick}
        />
        {scopeLabel ? <Chip size='small' variant='outlined' label={scopeLabel} /> : null}
      </Stack>

      {/* Recent reports */}
      <Typography variant='subtitle2' sx={{ fontWeight: 900, mb: 1.5 }}>
        연구보고서 (최근 3건)
      </Typography>

      <Box sx={{ display: 'flex', flexDirection: 'column', gap: 1.75 }}>
        {(item?.recentReports || []).slice(0, 3).map((r) => (
          <Box
            key={r.id || `${r.year}-${r.title}`}
            sx={{
              width: '100%',
              minWidth: 0,
              display: 'grid',
              gridTemplateColumns: 'minmax(0, 1fr) 96px',
              alignItems: 'center',
              columnGap: 1.5,
              py: 0.25,
            }}
          >
            <Typography
              sx={{
                fontWeight: 900,
                fontSize: 18,
                lineHeight: 1.35,
                minWidth: 0,
                overflow: 'hidden',
                textOverflow: 'ellipsis',
                whiteSpace: 'nowrap',
              }}
              title={r.title}
            >
              [{r.year || ''}] {r.title}
            </Typography>

            <Button
              variant='outlined'
              size='small'
              href={r.url || '#'}
              target='_blank'
              rel='noopener noreferrer'
              sx={{ justifySelf: 'end', minWidth: 96 }}
            >
              열기
            </Button>
          </Box>
        ))}
      </Box>
    </Card>
  );
}

export default function ResearchersPage() {
  const [q, setQ] = React.useState('');
  const [scope, setScope] = React.useState('all');
  const [institute, setInstitute] = React.useState('');
  const [sort, setSort] = React.useState('relevance');
  const [loading, setLoading] = React.useState(false);
  const [error, setError] = React.useState('');
  const [meta, setMeta] = React.useState({ total: 0, limit: 24, offset: 0 });
  const [items, setItems] = React.useState([]);
  const [instOptions, setInstOptions] = React.useState([]);
  const [queryInfo, setQueryInfo] = React.useState({ raw: '', tokens: [], expandedTokens: [], suggestedKeywords: [] });

  const page = Math.floor(meta.offset / meta.limit) + 1;
  const totalPages = Math.max(1, Math.ceil(meta.total / meta.limit));

  async function load({ offset = 0 } = {}) {
    const params = new URLSearchParams();
    if (q.trim()) params.set('q', q.trim());
    if (scope && scope !== 'all') params.set('scope', scope);
    if (institute) params.set('institute', institute);
    if (sort) params.set('sort', sort);
    params.set('limit', String(meta.limit));
    params.set('offset', String(offset));

    setLoading(true);
    setError('');
    try {
      const res = await apiFetch(`/api/researchers/search?${params.toString()}`);
      setItems(res.items || []);
      setMeta({ total: res.total || 0, limit: res.limit || meta.limit, offset: res.offset || 0 });
      const opts = (res.facets?.institutes || []).map((d) => d.name).filter(Boolean);
      setInstOptions(opts.slice(0, 300));
      setQueryInfo(res.queryAnalysis || { raw: q.trim(), tokens: [], expandedTokens: [], suggestedKeywords: [] });
    } catch (e) {
      setError(e?.message || '검색에 실패했습니다.');
      setItems([]);
      setMeta((m) => ({ ...m, total: 0, offset: 0 }));
    } finally {
      setLoading(false);
    }
  }

  React.useEffect(() => {
    load({ offset: 0 });
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [scope, institute, sort]);

  return (
    <Box>
      <Card sx={{ borderRadius: 4 }}>
        <CardContent>
          <Typography variant='h5' sx={{ fontWeight: 800, mb: 2 }}>연구자 찾기</Typography>

          <Stack direction={{ xs: 'column', md: 'row' }} spacing={2} sx={{ mb: 2 }}>
            <Select
              value={scope}
              onChange={(e) => {
                setScope(e.target.value);
                setInstitute('');
              }}
              sx={{ minWidth: 160 }}
            >
              <MenuItem value='all'>전체</MenuItem>
              <MenuItem value='local'>지자체연구기관</MenuItem>
              <MenuItem value='national'>정부출연연구기관</MenuItem>
            </Select>

            <Select value={institute} onChange={(e) => setInstitute(e.target.value)} displayEmpty sx={{ minWidth: 240 }}>
              <MenuItem value=''>기관 전체</MenuItem>
              {instOptions.map((i) => <MenuItem key={i} value={i}>{i}</MenuItem>)}
            </Select>

            <Select value={sort} onChange={(e) => setSort(e.target.value)} sx={{ minWidth: 160 }}>
              <MenuItem value='relevance'>관련도</MenuItem>
              <MenuItem value='recent'>최신</MenuItem>
              <MenuItem value='outputs'>성과(보고서 수)</MenuItem>
            </Select>

            <TextField
              fullWidth
              placeholder='정책 과제/연구 주제/문제 상황을 문장으로 입력해도 됩니다 (예: 지방재정 건전성 강화 방안)'
              value={q}
              onChange={(e) => setQ(e.target.value)}
              onKeyDown={(e) => { if (e.key === 'Enter') load({ offset: 0 }); }}
            />
            <Button
              variant='contained'
              startIcon={<SearchIcon />}
              onClick={() => load({ offset: 0 })}
              disabled={loading}
            >
              검색
            </Button>
          </Stack>

                    <Accordion sx={{ mb: 1, borderRadius: 3 }} elevation={0}>
            <AccordionSummary expandIcon={<ExpandMoreIcon />}>
              <Typography variant='subtitle2' sx={{ fontWeight: 800 }}>“최적 연구자” 매칭 방식</Typography>
            </AccordionSummary>
            <AccordionDetails>
              <Typography variant='body2' color='text.secondary' sx={{ mb: 1 }}>
                단순 이름 검색이 아니라, 보고서 제목에서 추출한 키워드로 연구자별 “전문분야 프로파일(TF‑IDF)”을 만들고,
                질의(문장형 입력 포함)와의 유사도 + 최근 활동 + 성과(보고서 수) + 협업 신호를 결합해 순위를 계산합니다.
              </Typography>
              <Typography variant='body2' color='text.secondary'>
                팁: “무슨 정책을 해결하고 싶은지”를 한 문장으로 쓰면 매칭 품질이 가장 좋아집니다.
              </Typography>
            </AccordionDetails>
          </Accordion>

          {(queryInfo?.suggestedKeywords || []).length ? (
            <Box sx={{ mb: 1 }}>
              <Typography variant='caption' color='text.secondary'>추천 키워드(클릭해서 재탐색)</Typography>
              <Stack direction='row' spacing={1} sx={{ mt: 0.5, flexWrap: 'wrap' }}>
                {queryInfo.suggestedKeywords.map((k) => (
                  <Chip
                    key={k}
                    size='small'
                    label={k}
                    onClick={() => { setQ(k); setTimeout(() => load({ offset: 0 }), 0); }}
                    clickable
                  />
                ))}
              </Stack>
            </Box>
          ) : null}

{error ? (
            <Typography variant='body2' color='error' sx={{ mb: 1 }}>{error}</Typography>
          ) : null}
          <Typography variant='caption' color='text.secondary'>검색 결과: {meta.total}명</Typography>
          <Divider sx={{ my: 2 }} />


          {/*
            규칙적인 카드 레이아웃(업로드한 예시 HTML과 동일한 방식):
            - auto-fill + minmax 기반 CSS grid
            - 카드 높이/패딩 통일
          */}
          <Box
            sx={{
              display: 'grid',
              gridTemplateColumns: 'repeat(auto-fill, minmax(350px, 1fr))',
              columnGap: 3,
              rowGap: 7,
              py: 4,
              mt: 3,
              mb: 4,
            }}
          >
            {items.map((it) => (
              <ResearcherCard
                key={it.id || `${it.name}-${it?.institute?.name || it?.instituteName || (Array.isArray(it?.institutes) ? it.institutes[0] : '-')}`}
                item={it}
                currentScope={scope}
                currentInstitute={institute}
              />
            ))}
          </Box>

          <Stack direction='row' justifyContent='center' sx={{ mt: 3 }}>
            <Pagination count={totalPages} page={page} onChange={(_, p) => load({ offset: (p - 1) * meta.limit })} />
          </Stack>
        </CardContent>
      </Card>
    </Box>
  );
}
